'''
(1)、元组是序列类型的一种扩展
    - 元组是一种序列类型，一旦创建就不能被修改
    - 使用小括号 () 或 tuple() 创建，元素间用逗号 , 分隔
    - 可以使用或不使用小括号
         
(2)、元组继承序列类型的全部通用操作
    - 元组继承了序列类型的全部通用操作
    - 元组因为创建后不能修改，因此没有特殊操作
    - 使用或不使用小括号
'''

def fac():
    return 1,2  #这个1,2就是元组类型

a,b=fac()
print(a,b)
c=fac()
print(c)
creature = "cat", "dog", "tiger", "human"
color = (0x001100, "blue", creature)
print(color[-1][2])     #元组可以被索引