'''将介绍time头文件下的常用函数'''
import time as t
start=t.perf_counter()  #获取CPU中的时间，该时间不从零开始，需要通过减法计算程序进行的实践
t.sleep(1.6)          #程序休眠1.6秒(可以是浮点数)
print(t.time())     #一个从1970.1.1 0:0开始的以秒为单位的时间戳
print(t.ctime())    #程序员方便读取的时间
print(t.gmtime())   #程序方便调用的时间
#strftime函数
tp=t.gmtime()
'''
语法
strftime()方法语法：
time.strftime(format, t)
参数
format -- 格式字符串。
t -- 可选的参数 t 是一个 struct_time 对象，即可以是gmtime创建的变量。
返回值
返回以可读字符串表示的当地时间。
%y 两位数的年份表示（00-99）；%Y 四位数的年份表示（000-9999）；%m 月份（01-12）；%d 月内中的一天（0-31）
%H 24小时制小时数（0-23）；%I 12小时制小时数（01-12）；%M 分钟数（00-59）；%S 秒（00-59）；%a 本地简化星期名称
%A 本地完整星期名称；%b 本地简化的月份名称；%B 本地完整的月份名称；%c 本地相应的日期表示和时间表示
%j 年内的一天（001-366）；%p 本地A.M.或P.M.的等价符；%U 一年中的星期数（00-53）星期天为星期的开始
%w 星期（0-6），星期天为星期的开始；%W 一年中的星期数（00-53）星期一为星期的开始；%x 本地相应的日期表示
%X 本地相应的时间表示；%Z 当前时区的名称；%% %号本身
'''
print(t.strftime("%Y-%m-%d  %H:%M:%S",tp))
end=t.perf_counter()
print("%lf"%(end-start)+'s')
